<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XWindowApplication</class>
 <widget class="QWidget" name="XWindowApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XWindowApplication</string>
  </property>
  <layout class="QVBoxLayout" name="Layout_1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>50</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>50</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
